<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\workspace\CSS-Bootstrap\css\style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Welcome to my page</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/transon89/">Linkedin Profile</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    <header>
      <div class="container">
        <h1 class="myname">Son Tran</h1>

        
      </div>
    </header>
    <div id="wrapper">s
      <section id="main">
        <h2>About Me</h2>
        <img
          src="C:\Users\User\Desktop\workspace\CSS-Bootstrap\images\52590231_2306840556007001_5367060191860752384_n (1).jpg"
          class="float-left"
          alt="Profile Picture"
        />
        <p class="about">
          What's up everybody!! I'm Son. I was born in Vietnam and raised in Nashville. I have a passion for coding when I was young. I am currently taking Coding Bootcamp at Vanderbilt University in hope to switch my career goal. I believed the harder you work, the better the outcome will be. So, dont give up in achieving your dreams. Thank you for reading my bio. 
        </p>
      </section>
    </div>
    <footer>Copyright Son Tran <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="sr-only">Loading...</span>
      </div>&copy;</footer>
  </body>

<style>
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(C:\Users\User\Desktop\workspace\Basic-Portfolio\assets\images\criss-cross.png); 
 
}


.container {
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
}

.myname {
  font-family: Georgia, "Times New Roman", Times, serif;
  float: left;
  background-color: #4aaaa5;
  margin-left: 32px;
  color: #ffffff;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 20px;
  box-shadow: #666666 0 0 4px;
  border-radius: 3px;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 30px;
  padding-top: 30px;
  position: relative;
}

nav a {
  color: #777777;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 13px;
  border-right: 1px solid #cccccc;
  padding-right: 10px;
}

nav a:hover {
  color: #4cc29a;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: #4cc29a;
  position: absolute;
  top: 15px;
  width: 0%;
  transition: all ease-in-out 300ms;
}

nav a:hover::before {
  width: 100%;
  border-radius: 3px;
}

img {
  float: left;
  width: 180px;
  position: relative;
  box-shadow: #666666 4px 0px 10px;
  border-radius: 50%;
  margin: 25px 15px 0px 40px;
}

img:hover {
  transform: scale(1.1);
  transition: all 1s;
  cursor: pointer;
  box-shadow: #504f4f 20px 20px 16px;
}

#wrapper {
  min-height: 100%;
}

#main {
  box-shadow: #aaa8a8 0px 0px 10px;
  width: 960px;
  height: 500px;
  margin: 20px auto;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 3px;
  position: relative;
}

h2 {
  background-clip: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
  background: -webkit-linear-gradient(#4882b8, #4cc29a, #48b873);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  letter-spacing: 2px;
  margin: 10px 37px;
  padding: 20px;
  border-bottom: 2px solid #cccccc;
}

.about {
  width: 97%;
  font-size: 1.3rem;
  line-height: 45px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
}

footer {
  color: white;
  margin-top: -10px;
  background-color: #666666;
  border-top: 8px solid#4aaaa5;
  width: 100%;
  padding: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
</style>


  
</html>